<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DreamChef AI - Acerca</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="acerca.html">Acerca</a></li>
      <li><a href="objetivo.html">Objetivo</a></li>
      <li><a href="publicidad.html">Publicidad</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Acerca del producto</h1>
  <h2>¿A quién va dirigido?</h2>
  <ul>
    <li>Personas que cocinan en casa.</li>
    <li>Estudiantes que viven solos.</li>
    <li>Personas con necesidades dietéticas especiales.</li>
    <li>Chefs en formación o aficionados.</li>
    <li>Familias ocupadas que desean optimizar su tiempo.</li>
  </ul>
  <h2>¿Dónde se puede comprar?</h2>
  <table>
    <tr><th>Tienda</th><th>Tipo</th><th>Disponibilidad</th></tr>
    <tr><td>Amazon</td><td>Online</td><td>Inmediata</td></tr>
    <tr><td>MercadoLibre</td><td>Online</td><td>1-2 semanas</td></tr>
    <tr><td>Tienda Cocina MX</td><td>Física</td><td>Disponible</td></tr>
  </table>
</main>
<footer>
  <p>© 2025 DreamChef AI</p>
</footer>
</body>
</html>