<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DreamChef AI - Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="acerca.html">Acerca</a></li>
      <li><a href="objetivo.html">Objetivo</a></li>
      <li><a href="publicidad.html">Publicidad</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Bienvenido a DreamChef AI</h1>
  <p>Una innovadora asistente de cocina impulsada por inteligencia artificial. DreamChef AI te guía paso a paso en recetas, adapta menús según tus gustos y mejora tu experiencia culinaria.</p>
  <img src="dreamchef.jpg" alt="DreamChef AI" width="100%">
</main>
<footer>
  <p>© 2025 DreamChef AI</p>
</footer>
</body>
</html>