<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DreamChef AI - Objetivo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="acerca.html">Acerca</a></li>
      <li><a href="objetivo.html">Objetivo</a></li>
      <li><a href="publicidad.html">Publicidad</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Objetivos de DreamChef AI</h1>
  <ul>
    <li>Guiar paso a paso en la cocina.</li>
    <li>Adaptar recetas según ingredientes disponibles.</li>
    <li>Proporcionar consejos saludables y porciones ideales.</li>
    <li>Reducir desperdicio de comida mediante planificación inteligente.</li>
    <li>Ofrecer recetas culturales e internacionales.</li>
  </ul>
  <h2>Metas a corto plazo</h2>
  <ul>
    <li>Lanzar la app oficial.</li>
    <li>Obtener 10,000 descargas en el primer trimestre.</li>
  </ul>
  <h2>Metas a largo plazo</h2>
  <ul>
    <li>Integración con asistentes de voz y refrigeradores inteligentes.</li>
    <li>Expansión internacional con soporte multilingüe.</li>
  </ul>
</main>
<footer>
  <p>© 2025 DreamChef AI</p>
</footer>
</body>
</html>