<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DreamChef AI - Publicidad</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="acerca.html">Acerca</a></li>
      <li><a href="objetivo.html">Objetivo</a></li>
      <li><a href="publicidad.html">Publicidad</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Publicidad</h1>
  <p>Conoce DreamChef AI en acción:</p>
  <video width="100%" controls>
    <source src="video-dreamchef.mp4" type="video/mp4">
    Tu navegador no soporta la reproducción de video.
  </video>
</main>
<footer>
  <p>© 2025 DreamChef AI</p>
</footer>
</body>
</html>